# ════════════════════════════════════════════════════════
#  Railway Variables — এগুলো Railway Dashboard → Variables-এ দাও
# ════════════════════════════════════════════════════════

MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.XXXXX.mongodb.net/bittxsms?retryWrites=true&w=majority
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_SECRET_MIN_32_CHARS
CLIENT_URL=https://bittxsms-production.up.railway.app
NODE_ENV=production
OTP_USER_RATE=0.005
OTP_AGENT_COMMISSION=15
GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx
ADMIN_EMAIL=Mamunislam4363@gmail.com
ADMIN_PASSWORD=YourStrongPassword
ADMIN_USERNAME=superadmin

# NOTE: VITE_API_URL আর লাগবে না — frontend নিজেই /api use করে
