# ════════════════════════════════════════════════════════
#  Railway Environment Variables — Copy these into Railway
#  Dashboard → Your Service → Variables
# ════════════════════════════════════════════════════════

# ── Required ─────────────────────────────────────────────

# MongoDB Atlas URI (get from cloud.mongodb.com)
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.XXXXX.mongodb.net/bittxsms?retryWrites=true&w=majority

# JWT Secret (random 32+ char string)
JWT_SECRET=CHANGE_THIS_TO_LONG_RANDOM_SECRET_MIN_32_CHARS

# Your Railway app URL — Railway gives this after first deploy
# Format: https://YOUR-APP-NAME.up.railway.app
CLIENT_URL=https://YOUR-APP-NAME.up.railway.app

# Node environment
NODE_ENV=production

# ── OTP Pricing ──────────────────────────────────────────
OTP_USER_RATE=0.005
OTP_AGENT_COMMISSION=15

# ── Gmail SMTP (for email verification) ──────────────────
# Get App Password from: myaccount.google.com/apppasswords
GMAIL_USER=yourgmail@gmail.com
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# ── Superadmin Account ────────────────────────────────────
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=YourStrongPassword123
ADMIN_USERNAME=superadmin

# ── Build Variable (set in Railway Build Variables) ───────
# This is set separately under "Build Variables" in Railway
# VITE_API_URL=https://YOUR-APP-NAME.up.railway.app/api
