# ─────────────────────────────────────────────
# Railway Full-Stack Dockerfile
# Builds React frontend + serves with Express
# ─────────────────────────────────────────────

# Stage 1: Build the React frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app

# Copy root package files
COPY package*.json ./
RUN npm ci

# Copy all source files
COPY . .

# Build with Railway's injected env var (set in Railway dashboard)
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Production server
FROM node:20-alpine AS production
WORKDIR /app

# Install server dependencies
COPY server/package*.json ./server/
RUN cd server && npm ci --only=production

# Copy server source
COPY server/src ./server/src

# Copy built frontend into server's public folder
COPY --from=frontend-builder /app/dist ./public

# Expose Railway's dynamic port
EXPOSE ${PORT:-5000}

CMD ["node", "server/src/index.js"]
